{
  "name": "excel-workflow-frontend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@vitejs/plugin-react": "latest",
    "antd": "^5.23.0",
    "axios": "^1.7.9",
    "vite": "latest",
    "typescript": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {}
}
